# Install: `brew bundle --file macWork.Brewfile`.

# Taps.

# Binaries.
# brew "azure-cli"
brew "colima"
# Still required with colima.
brew "docker"
brew "docker-compose"
brew "docker-buildx"
# brew "google-cloud-sdk"
# brew "hadolint"
# brew "helm"
# brew "jq"
# brew "kubernetes-cli"
# brew "node"
# brew "postgresql"
# brew "terraform"
# brew "yarn"

# Applications.
cask "dbeaver-community"
# cask "microsoft-remote-desktop"
cask "postman" # "insomnia"
# cask "temurin"

# Mac App Store applications.
