# Install: `brew bundle --file macWork.Brewfile`.

# Taps.
tap "microsoft/mssql-release"  # TODO: Temporary.

# Binaries.
brew "azure-cli"  # TODO: Temporary.
brew "helm"
brew "kubernetes-cli"
brew "microsoft/mssql-release/msodbcsql17"  # TODO: Temporary.
brew "microsoft/mssql-release/mssql-tools"  # TODO: Temporary.

# Applications.
cask "adoptopenjdk"
cask "dbeaver-community"
cask "insomnia"
cask "pycharm"

# Mac App Store applications.
mas "Microsoft Remote Desktop", id: 1295203466  # TODO: Temporary.
