# Install: `brew bundle --file shared.Brewfile`.

# Taps.
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

# Binaries.
brew "bat"
brew "bottom"
brew "broot" # Terminal file explorer.
brew "deno" # JS and TS runtime.
brew "duckdb"
brew "eva" # Calculator.
brew "exa"
brew "fd"
brew "fzf"
brew "git-delta"
brew "git-quick-stats"
# brew "gnupg"
# brew "go"
# brew "helix"
brew "htop"
brew "mackup"
brew "mas"
brew "neovim"
brew "parallel"
# brew "python" # Part of developer tools since Catalina (outdated version though).
brew "ripgrep" # Faster grep.
# brew "rm-improved"
brew "rust"
brew "shellcheck"
brew "koekeishiya/formulae/skhd"
brew "starship"
brew "the_silver_searcher" # ag.
brew "tldr"
brew "tmux"
brew "tokei" # Stats about code.
brew "watch"
brew "wget"
brew "koekeishiya/formulae/yabai"
brew "yank"
brew "zoxide"

# Applications.
cask "alacritty"
# cask "bluesnooze"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "hiddenbar"
# cask "julia"
cask "karabiner-elements"
cask "keepassxc"
# cask "menumeters"
cask "lulu"
cask "onyx"
# cask "rectangle"
cask sloth
cask "the-unarchiver"
cask "tor-browser"
cask "utm"
cask "visual-studio-code" # vscodium
cask "vlc"

# Mac App Store applications.
mas "Amphetamine", id: 937984704
mas "Flycut", id: 442160987
mas "NordVPN: VPN Fast & Secure", id: 905953485
