# Install: `brew bundle --file shared.Brewfile`.

# Taps.
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

# Binaries.
brew "ag"
brew "bat"
brew "bottom"
# brew "broot" # Terminal file explorer.
brew "eva" # Calculator.
brew "exa"
brew "fd"
brew "fzf"
brew "git-delta"
brew "git-quick-stats"
# brew "gnupg"
# brew "go"
# brew "helix"
brew "htop"
brew "mackup"
brew "mas"
brew "neovim"
brew "parallel"
# brew "python" # Part of developer tools since Catalina (outdated version though).
brew "ripgrep" # Faster grep.
# brew "rm-improved"
brew "rust"
brew "shellcheck"
brew "starship"
brew "tldr"
brew "tmux"
brew "tokei" # Stats about code.
brew "watch"
brew "wget"
brew "yank"
brew "zoxide"

# Applications.
cask "alacritty"
cask "amethyst"
cask "bluesnooze"
# cask "kap"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "hiddenbar"
# cask "julia"
cask "karabiner-elements"
cask "keepassxc"
# cask "menumeters"
cask "lulu"
cask "onyx"
# cask "rectangle"
cask "the-unarchiver"
cask "visual-studio-code" # vscodium

# Mac App Store applications.
mas "Amphetamine", id: 937984704
mas "Flycut", id: 442160987
