# Install: `brew bundle --file shared.Brewfile`.

# Taps.
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask"
tap "homebrew/core"

# Binaries.
brew "bat"
brew "exa"
brew "fasd"
brew "fd"
brew "fzf"
brew "gnupg"
brew "hadolint"
brew "htop"
brew "jq"
brew "mackup"
brew "mas"
brew "go"
brew "parallel"
brew "python"
brew "shellcheck"
brew "tldr"
brew "tmux"
brew "watch"
brew "yank"
brew "zsh"

# Applications.
cask "amethyst"
cask "docker"
cask "firefox"
cask "font-jetbrains-mono"
cask "hyper"
cask "keepassxc"
cask "lulu"
cask "onyx"
cask "rectangle"
cask "the-unarchiver"
cask "visual-studio-code"

# Mac App Store applications.
mas "Amphetamine", id: 937984704
mas "Flycut", id: 44216098
