# Install: `brew bundle --file shared.Brewfile`.

# Taps.
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

# Binaries.
brew "ag"
brew "bat"
brew "exa"
brew "fasd" # zoxide in rust?
brew "fd"
brew "firefox-profile-switcher-connector"
brew "fzf"
brew "git-delta"
brew "git-quick-stats"
brew "gnupg"
brew "go"
brew "htop"
brew "mackup"
brew "mas"
brew "neovim"
brew "parallel"
# brew "python" # Part of developer tools since Catalina (outdated version though).
brew "shellcheck"
brew "starship"
brew "tldr"
brew "tmux"
# brew "tree" # Use exa (llt) instead.
brew "watch"
brew "wget"
brew "yank"

# Applications.
cask "amethyst"
cask "bluesnooze"
cask ""firefox"
cask "font-jetbrains-mono"-nerd-font"
cask "hyper"
cask "karabiner-elements"
cask "keepassxc"
# cask "menumeters"
cask "lulu"
cask "onyx"
# cask "rectangle"
cask "the-unarchiver"
cask "visual-studio-code" # vscodium

# Mac App Store applications.
mas "Amphetamine", id: 937984704
mas "Flycut", id: 442160987
