# Install: `brew bundle --file shared.Brewfile`.

# Taps.
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

# Binaries.
brew "bat"
brew "exa"
brew "fasd"
brew "fd"
brew "fzf"
brew "git-delta"
brew "gnupg"
brew "go"
brew "htop"
brew "mackup"
brew "mas"
brew "parallel"
# brew "python" # Part of developer tools since Catalina.
brew "shellcheck"
brew "tldr"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "yank"

# Applications.
cask "amethyst"
cask "firefox"
cask "font-jetbrains-mono"
cask "hyper"
cask "karabiner-elements"
cask "keepassxc"
cask "menumeters"
cask "lulu"
cask "onyx"
cask "rectangle"
cask "the-unarchiver"
cask "visual-studio-code" # vscodium

# Mac App Store applications.
mas "Amphetamine", id: 937984704
mas "Flycut", id: 44216098
