[storage]
engine = file_system
path = git/dotfiles
directory = mackup

[applications_to_ignore]
apple-music
aws
azure
Docker
electrum
fasd
gnupg
htop
Insomnia
IPython
Jupyter
kubectl
MacOSX
Messages
microsoft-remote-desktop
; oh-my-zsh
preview
; ssh
Terminal
; Transmission
vlc
wget
yarn
zoom
zoxide
